1331041309447	Delete element
1331041325054	Delete element
1331042043412	Delete element
1331047350028	Move compilation unit
1331058158284	Rename field 'initialHeading_def'
1331130302675	Delete element
1331135546869	Move compilation unit
1331135554525	Move compilation unit
1331138612441	Delete element
1331142558821	Delete elements
1331145141735	Delete element
1331147335316	Delete element
1331147394765	Delete element
1331153308560	Delete element
1331230797819	Delete elements
1331230984877	Delete elements
1331231802374	Extract interface 'IAircraftTrack'
1331231923025	Encapsulate field 'initialHeading_deg'
1331231963836	Encapsulate field 'initialLatitude_deg'
1331231984775	Encapsulate field 'initialLongitude_deg'
1331231993448	Encapsulate field 'initialTime'
1331232003000	Encapsulate field 'reportPeriodSec'
1331232011524	Encapsulate field 'trackNumber'
1331232032341	Delete element
1331232081112	Extract interface 'IAircraftTrack'
1331234864120	Move type 'TrackLeg' to new file
1331234907145	Rename type 'TrackLeg'
1331266980986	Delete element
